# TLauncher Legacy properties
# Created in 1.154.2+legacy
#Sat Mar 04 14:22:11 CET 2023
minecraft.versions.sub.old_release=false
minecraft.xmx=auto
gui.logger=none
minecraft.jre.type=recommended
minecraft.versions.old_alpha=false
login.version=ForgeOptiFine 1.19.2
minecraft.versions.old_beta=false
gui.font=12
minecraft.servers.promoted.ingame=false
minecraft.fullscreen=false
minecraft.versions.release=true
minecraft.versions.pending=false
bootstrap.switchToBeta=false
windows.gpuperf=true
minecraft.crash=true
minecraft.versions.launcher=false
minecraft.versions.snapshot=false
gui.logger.y=30
update.asked=1.154.2+legacy
gui.alerton.modified=false
gui.logger.x=30
minecraft.improvedargs=true
minecraft.servers.promoted=true
settings.version=3
gui.logger.height=500
gui.logger.fullcommand=false
gui.notices.enabled=true
locale=fr_FR
minecraft.versions.sub.remote=true
minecraft.versions.modified=true
gui.alerton.release=false
gui.direction.loginform=center
windows.dxdiag=true
connection.ssl=true
minecraft.deleteTlSkinCape=true
minecraft.versions.only-installed=false
minecraft.onlaunch=hide
gui.laf.v1.state=auto
ely.globally=true
minecraft.jre.dir=./jre
gui.size=1000;600
gui.alerton.snapshot=false
notice.promoted=true
minecraft.size=925;530
minecraft.gamedir.separate=none
contributors=fr_FR
gui.logger.width=720
notice.enabled=true
gui.font.old=12
